aws-cloudformation-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "0c458e02-382e-4316-82ff-0c9abf708819": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 100
                },
                "z": 0,
                "embeds": []
            },
            "85e2cf8d-1306-4f4f-8dc1-f6fcfef1f509": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 30
                },
                "z": 0,
                "embeds": []
            },
            "af816494-f425-45a7-bf88-b36269841cb8": {
                "size": {
                    "width": 220,
                    "height": 220
                },
                "position": {
                    "x": 370,
                    "y": 20
                },
                "z": 0,
                "embeds": [
                    "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000",
                    "e08a9b03-443e-4b34-8dae-b84b7130c6a6",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3"
                ]
            },
            "f9723173-6dfb-481f-887c-a638cb9eb807": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 400,
                    "y": 90
                },
                "z": 2,
                "parent": "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                "embeds": [],
                "iscontainedinside": [
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3"
                ]
            },
            "88c45b66-cfb7-4938-a232-98dcf9aef0a3": {
                "size": {
                    "width": 200,
                    "height": 100
                },
                "position": {
                    "x": 380,
                    "y": 60
                },
                "z": 1,
                "parent": "af816494-f425-45a7-bf88-b36269841cb8",
                "embeds": [
                    "f9723173-6dfb-481f-887c-a638cb9eb807"
                ],
                "iscontainedinside": [
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8"
                ]
            },
            "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 510,
                    "y": 170
                },
                "z": 1,
                "parent": "af816494-f425-45a7-bf88-b36269841cb8",
                "embeds": [],
                "isassociatedwith": [
                    "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
                ],
                "iscontainedinside": [
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8"
                ]
            },
            "e08a9b03-443e-4b34-8dae-b84b7130c6a6": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 390,
                    "y": 170
                },
                "z": 1,
                "parent": "af816494-f425-45a7-bf88-b36269841cb8",
                "embeds": [],
                "isassociatedwith": [
                    "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                ],
                "iscontainedinside": [
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8"
                ]
            },
            "573662d0-5d1d-484f-9d03-392ee8559d19": {
                "source": {
                    "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
                },
                "target": {
                    "id": "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                },
                "z": 3
            },
            "aecd4696-84e4-493b-88a5-eaaaf6929a47": {
                "source": {
                    "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
                },
                "target": {
                    "id": "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                },
                "z": 3
            },
            "000091db-518d-4dac-86ad-3232eab80834": {
                "source": {
                    "id": "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                },
                "target": {
                    "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
                },
                "z": 4
            }
        }
    },
    "Resources": {
        "DocperDB": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "TableName": {
                    "Ref": "DocperDBTableName"
                },
                "KeySchema": [
                    {
                        "AttributeName": "Name",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "Name",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "TheirURL",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "OurURL",
                        "AttributeType": "S"
                    },
                    {
                        "AttributeName": "Checksum",
                        "AttributeType": "S"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0c458e02-382e-4316-82ff-0c9abf708819"
                }
            }
        },
        "DocperStorage": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Ref": "DocperS3BucketName"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "85e2cf8d-1306-4f4f-8dc1-f6fcfef1f509"
                }
            }
        },
        "DocperAPI": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {},
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "af816494-f425-45a7-bf88-b36269841cb8"
                }
            }
        },
        "Document": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
                "RestApiId": {
                    "Ref": "DocperAPI"
                },
                "PathPart": "stack",
                "ParentId": {
                    "Fn::GetAtt": [
                        "MyApi",
                        "RootResourceId"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "88c45b66-cfb7-4938-a232-98dcf9aef0a3"
                }
            }
        },
        "GetDocument": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
                "RestApiId": {
                    "Ref": "DocperAPI"
                },
                "ResourceId": {
                    "Ref": "Document"
                },
                "HttpMethod": "GET",
                "AuthorizationType": "NONE",
                "Integration": {
                    "Type": "MOCK"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "f9723173-6dfb-481f-887c-a638cb9eb807"
                }
            }
        },
        "Dep1": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
                "RestApiId": {
                    "Ref": "DocperAPI"
                },
                "StageName": {
                    "Ref": "TestingStage"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
                }
            }
        },
        "TestingStage": {
            "Type": "AWS::ApiGateway::Stage",
            "Properties": {
                "RestApiId": {
                    "Ref": "DocperAPI"
                },
                "DeploymentId": {
                    "Ref": "Dep1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                }
            }
        }
    },
    "Parameters": {
        "DocperDBTableName": {
            "Type": "String",
            "Default": "DocperDocuments",
            "Description": "The name of the DynamoDB that Docper should use"
        },
        "DocperS3BucketName": {
            "Type": "String",
            "Default": "DocperDocuments",
            "Description": "The name of the S3 bucket that Docper should use"
        }
    }
}

aws-cloudformation-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Metadata": {
        "AWS::CloudFormation::Designer": {
            "0c458e02-382e-4316-82ff-0c9abf708819": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 100
                },
                "z": 0,
                "embeds": []
            },
            "85e2cf8d-1306-4f4f-8dc1-f6fcfef1f509": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 630,
                    "y": 30
                },
                "z": 0,
                "embeds": []
            },
            "af816494-f425-45a7-bf88-b36269841cb8": {
                "size": {
                    "width": 220,
                    "height": 220
                },
                "position": {
                    "x": 370,
                    "y": 20
                },
                "z": 0,
                "embeds": [
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "e08a9b03-443e-4b34-8dae-b84b7130c6a6",
                    "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                ]
            },
            "f9723173-6dfb-481f-887c-a638cb9eb807": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 400,
                    "y": 90
                },
                "z": 2,
                "parent": "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                "embeds": [],
                "iscontainedinside": [
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3"
                ]
            },
            "88c45b66-cfb7-4938-a232-98dcf9aef0a3": {
                "size": {
                    "width": 200,
                    "height": 100
                },
                "position": {
                    "x": 380,
                    "y": 60
                },
                "z": 1,
                "parent": "af816494-f425-45a7-bf88-b36269841cb8",
                "embeds": [
                    "f9723173-6dfb-481f-887c-a638cb9eb807"
                ],
                "iscontainedinside": [
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8"
                ]
            },
            "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 510,
                    "y": 170
                },
                "z": 1,
                "parent": "af816494-f425-45a7-bf88-b36269841cb8",
                "embeds": [],
                "isassociatedwith": [
                    "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
                ],
                "iscontainedinside": [
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8"
                ]
            },
            "e08a9b03-443e-4b34-8dae-b84b7130c6a6": {
                "size": {
                    "width": 60,
                    "height": 60
                },
                "position": {
                    "x": 390,
                    "y": 170
                },
                "z": 1,
                "parent": "af816494-f425-45a7-bf88-b36269841cb8",
                "embeds": [],
                "isassociatedwith": [
                    "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                ],
                "iscontainedinside": [
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8",
                    "af816494-f425-45a7-bf88-b36269841cb8"
                ],
                "dependson": [
                    "f9723173-6dfb-481f-887c-a638cb9eb807"
                ]
            }
        }
    },
    "Resources": {
        "DocperDB": {
            "Type": "AWS::DynamoDB::Table",
            "Properties": {
                "TableName": {
                    "Ref": "DocperDBTableName"
                },
                "KeySchema": [
                    {
                        "AttributeName": "Name",
                        "KeyType": "HASH"
                    }
                ],
                "ProvisionedThroughput": {
                    "ReadCapacityUnits": "5",
                    "WriteCapacityUnits": "5"
                },
                "AttributeDefinitions": [
                    {
                        "AttributeName": "Name",
                        "AttributeType": "S"
                    }
                ]
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "0c458e02-382e-4316-82ff-0c9abf708819"
                }
            }
        },
        "DocperStorage": {
            "Type": "AWS::S3::Bucket",
            "Properties": {
                "BucketName": {
                    "Ref": "DocperS3BucketName"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "85e2cf8d-1306-4f4f-8dc1-f6fcfef1f509"
                }
            }
        },
        "DocperAPI": {
            "Type": "AWS::ApiGateway::RestApi",
            "Properties": {
                "Name": "DocperAPI"
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "af816494-f425-45a7-bf88-b36269841cb8"
                }
            }
        },
        "Document": {
            "Type": "AWS::ApiGateway::Resource",
            "Properties": {
                "RestApiId": {
                    "Ref": "DocperAPI"
                },
                "PathPart": "stack",
                "ParentId": {
                    "Fn::GetAtt": [
                        "DocperAPI",
                        "RootResourceId"
                    ]
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "88c45b66-cfb7-4938-a232-98dcf9aef0a3"
                }
            }
        },
        "GetDocument": {
            "Type": "AWS::ApiGateway::Method",
            "Properties": {
                "RestApiId": {
                    "Ref": "DocperAPI"
                },
                "ResourceId": {
                    "Ref": "Document"
                },
                "HttpMethod": "GET",
                "AuthorizationType": "NONE",
                "Integration": {
                    "Type": "MOCK"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "f9723173-6dfb-481f-887c-a638cb9eb807"
                }
            }
        },
        "Dep1": {
            "Type": "AWS::ApiGateway::Deployment",
            "Properties": {
                "RestApiId": {
                    "Ref": "DocperAPI"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
                }
            },
            "DependsOn": [
                "GetDocument"
            ]
        },
        "TestingStage": {
            "Type": "AWS::ApiGateway::Stage",
            "Properties": {
                "RestApiId": {
                    "Ref": "DocperAPI"
                },
                "DeploymentId": {
                    "Ref": "Dep1"
                }
            },
            "Metadata": {
                "AWS::CloudFormation::Designer": {
                    "id": "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                }
            }
        }
    },
    "Parameters": {
        "DocperDBTableName": {
            "Type": "String",
            "Default": "DocperDocuments",
            "Description": "The name of the DynamoDB that Docper should use"
        },
        "DocperS3BucketName": {
            "Type": "String",
            "Default": "DocperDocuments",
            "Description": "The name of the S3 bucket that Docper should use"
        }
    }
}

aws-cloudformation-template.json (diff)
@@ -37,9 +37,9 @@
                 },
                 "z": 0,
                 "embeds": [
-                    "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000",
+                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                     "e08a9b03-443e-4b34-8dae-b84b7130c6a6",
-                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3"
+                    "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
                 ]
             },
             "f9723173-6dfb-481f-887c-a638cb9eb807": {
@@ -56,6 +56,11 @@
                 "embeds": [],
                 "iscontainedinside": [
                     "af816494-f425-45a7-bf88-b36269841cb8",
+                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
+                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
+                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
+                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
+                    "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                     "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                     "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
                     "88c45b66-cfb7-4938-a232-98dcf9aef0a3",
@@ -84,6 +89,11 @@
                     "f9723173-6dfb-481f-887c-a638cb9eb807"
                 ],
                 "iscontainedinside": [
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8",
@@ -123,6 +133,11 @@
                     "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8"
                 ]
             },
@@ -152,35 +167,16 @@
                     "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
+                    "af816494-f425-45a7-bf88-b36269841cb8",
                     "af816494-f425-45a7-bf88-b36269841cb8"
+                ],
+                "dependson": [
+                    "f9723173-6dfb-481f-887c-a638cb9eb807"
                 ]
-            },
-            "573662d0-5d1d-484f-9d03-392ee8559d19": {
-                "source": {
-                    "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
-                },
-                "target": {
-                    "id": "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
-                },
-                "z": 3
-            },
-            "aecd4696-84e4-493b-88a5-eaaaf6929a47": {
-                "source": {
-                    "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
-                },
-                "target": {
-                    "id": "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
-                },
-                "z": 3
-            },
-            "000091db-518d-4dac-86ad-3232eab80834": {
-                "source": {
-                    "id": "fb3b9ec7-7781-4a4e-a25b-92b22d3b8000"
-                },
-                "target": {
-                    "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
-                },
-                "z": 4
             }
         }
     },
@@ -204,18 +200,6 @@
                 "AttributeDefinitions": [
                     {
                         "AttributeName": "Name",
-                        "AttributeType": "S"
-                    },
-                    {
-                        "AttributeName": "TheirURL",
-                        "AttributeType": "S"
-                    },
-                    {
-                        "AttributeName": "OurURL",
-                        "AttributeType": "S"
-                    },
-                    {
-                        "AttributeName": "Checksum",
                         "AttributeType": "S"
                     }
                 ]
@@ -241,7 +225,9 @@
         },
         "DocperAPI": {
             "Type": "AWS::ApiGateway::RestApi",
-            "Properties": {},
+            "Properties": {
+                "Name": "DocperAPI"
+            },
             "Metadata": {
                 "AWS::CloudFormation::Designer": {
                     "id": "af816494-f425-45a7-bf88-b36269841cb8"
@@ -257,7 +243,7 @@
                 "PathPart": "stack",
                 "ParentId": {
                     "Fn::GetAtt": [
-                        "MyApi",
+                        "DocperAPI",
                         "RootResourceId"
                     ]
                 }
@@ -294,16 +280,16 @@
             "Properties": {
                 "RestApiId": {
                     "Ref": "DocperAPI"
-                },
-                "StageName": {
-                    "Ref": "TestingStage"
                 }
             },
             "Metadata": {
                 "AWS::CloudFormation::Designer": {
                     "id": "e08a9b03-443e-4b34-8dae-b84b7130c6a6"
                 }
-            }
+            },
+            "DependsOn": [
+                "GetDocument"
+            ]
         },
         "TestingStage": {
             "Type": "AWS::ApiGateway::Stage",
